#include "STC15F2K60S2.H"//单片机头文件,24MHz时钟频率
#include "user_config.h"
#define	TMR		20		// 定时基准xxms,特别注意不能超过当前主频下的最大定时值
#define	TMR_BASE	(unsigned int)(65535-(Fosc*TMR/12/1000))		// 12T模式。定时器初值

/*==================================================
函数原型：void	TMR0_Isr()	interrupt	1
函数说明：内部定时器0中断
入口参数：无
出口参数：无
==================================================*/
//void	TMR0_Isr()	interrupt	1{
//	P43 = ~P43;
//	P42 = ~P42;
//}
/*==================================================
函数原型：void	Timer0_Init(void)
函数说明：内部定时器0初始化
入口参数：无
出口参数：无
==================================================*/

void	Timer0_Init(void)
{
	//AUXR |= 0X80;//定时器0工作在1T模式
  AUXR &= 0x7F;//定时器0工作在12T模式
	TMOD &= 0xF0;//16位自动重载		
	TL0 = TMR_BASE;		
	TH0 = TMR_BASE>>8;	
	TF0 = 0;//清T0中断标志	
	TR0 = 1;//使能T0
  ET0=1;	
}


